; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="百川HUB"
config/version="0.2.3"
run/main_scene="uid://c6045b6mkhhyq"
config/use_custom_user_dir=true
config/custom_user_dir_name="BCASoft/BaiChuanHUB"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
config/icon="uid://ctrqsk5d45c8w"
config/windows_native_icon="res://icon.ico"

[display]

window/size/viewport_width=1280
window/size/viewport_height=921
window/size/resizable=false
window/size/borderless=true
window/size/transparent=true
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="百川HUB"

[input]

pdamenu_size_larger={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pdamenu_size_smaller={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":45,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=2

[rendering]

rendering_device/driver.windows="d3d12"
rendering_device/fallback_to_vulkan=false
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
