[gd_scene load_steps=5 format=3 uid="uid://b6boxed5w0ujx"]

[ext_resource type="Theme" uid="uid://cql86uwxm36wp" path="res://contents/main_earlymenu/theme.tres" id="1_kq37u"]
[ext_resource type="Script" uid="uid://ubiqiglpve8g" path="res://contents/main_earlymenu/main_earlymenu.gd" id="2_tekc0"]
[ext_resource type="ButtonGroup" uid="uid://cey28pqe8n2uh" path="res://contents/main_earlymenu/difficult_button_group.tres" id="3_x8ole"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tekc0"]
bg_color = Color(0, 0, 0, 0.12549)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main_EarlyMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_kq37u")
script = ExtResource("2_tekc0")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_kq37u")
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0

[node name="Welcome" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="EULA" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/EULA"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/EULA/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_kq37u")
bbcode_enabled = true
text = "[center]百川HUB(早期实验版)最终用户许可协议[/center]

以下将百川HUB(早期实验版)称为\"本程序\"。
请在继续使用本程序前仔细阅读本协议，请您在已完全同意本协议后再点击\"我已阅读并同意该协议\"按钮。

"

[node name="AgreeButtonBar" type="HBoxContainer" parent="TabContainer/EULA"]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="TabContainer/EULA/AgreeButtonBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AgreeButton" type="Button" parent="TabContainer/EULA/AgreeButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "我已阅读并同意该协议"

[node name="RightSpacer" type="Control" parent="TabContainer/EULA/AgreeButtonBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Installer" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Installer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer"]
layout_mode = 2

[node name="GameLocation" type="HBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/GameLocation"]
layout_mode = 2
text = "游戏可执行文件位置"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Installer/MarginContainer/VBoxContainer/GameLocation"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = ".../Subnautica/Subnautica.exe"

[node name="AutoFindButton" type="Button" parent="TabContainer/Installer/MarginContainer/VBoxContainer/GameLocation"]
layout_mode = 2
size_flags_stretch_ratio = 0.5
text = "自动寻找"

[node name="GameTipText" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "  "
vertical_alignment = 1

[node name="ModPackLocation" type="HBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ModPackLocation"]
layout_mode = 2
text = "百川安装包位置"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ModPackLocation"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = ".../百川归海x.x.x安装包.zip"

[node name="OpenZIPButton" type="Button" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ModPackLocation"]
layout_mode = 2
text = "解压并加载"

[node name="ModPackTipText" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "  "

[node name="ConsolePanel" type="HBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InstallInfo" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="PanelTitle" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/InstallInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "状态"
horizontal_alignment = 1

[node name="Info" type="RichTextLabel" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/InstallInfo"]
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "游戏版本验证
[right][/right]
BepInEx存在迹象
[right][/right]
QMods存在迹象
[right][/right]
百川安装状况
[right][/right]"
scroll_active = false
autowrap_mode = 0

[node name="GameNotFound" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/InstallInfo"]
layout_mode = 2
size_flags_vertical = 6
text = "未指定游戏位置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OperationSelect" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelTitle" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "操作"
horizontal_alignment = 1

[node name="OperationTabs" type="TabContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_focus_mode = 0

[node name="Install" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ReinstallCheck" type="CheckBox" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install"]
layout_mode = 2
button_pressed = true
text = "重新安装(用于版本更新、更换难度)"
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "难度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
button_group = ExtResource("3_x8ole")
text = "普通"
alignment = 1

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_group = ExtResource("3_x8ole")
text = "困难"
alignment = 1

[node name="CheckBox3" type="CheckBox" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_group = ExtResource("3_x8ole")
text = "极难"
alignment = 1

[node name="CheckBox4" type="CheckBox" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
button_group = ExtResource("3_x8ole")
text = "噩梦"
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "附属包"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install/HBoxContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmInstall" type="Button" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install"]
layout_mode = 2
text = "安装：9.2.3、普通、0个附属包"

[node name="ModPackNotFound" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Install"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "未加载安装包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Uninstall" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CheckBox" type="CheckBox" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Uninstall"]
layout_mode = 2
text = "保留BepInEx和QMods前置"

[node name="ConfirmUninstall" type="Button" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/Uninstall"]
layout_mode = 2
size_flags_vertical = 3
text = "卸载
9.2.3、普通、0个附属包"

[node name="FileVerify" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ModPackNotFound" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/FileVerify"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "未加载安装包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartVerify" type="Button" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/OperationSelect/OperationTabs/FileVerify"]
layout_mode = 2
size_flags_vertical = 3
text = "校验整合包完整性
(仅适用于已安装当前选定安装包的情形)"

[node name="Log" type="VBoxContainer" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="PanelTitle" type="Label" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/Log"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "日志"
horizontal_alignment = 1

[node name="LogText" type="RichTextLabel" parent="TabContainer/Installer/MarginContainer/VBoxContainer/ConsolePanel/Log"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_tekc0")
theme_override_styles/normal = SubResource("StyleBoxFlat_tekc0")
bbcode_enabled = true
fit_content = true
scroll_following = true
autowrap_mode = 1
selection_enabled = true
drag_and_drop_selection_enabled = false
